[defaults]
host_key_checking = False
#retry_files_save_path = "retryfiles/"
retry_files_enabled = False
inventory = inventory/base_inventory, inventory/keyed_groups_stage_1.config, inventory/keyed_groups_stage_2.config
interpreter_python = auto_silent
stdout_callback = debug
jinja2_extensions = jinja2.ext.do

#needed for software upgrade
[persistent_connection]
connect_timeout = 1800
command_timeout = 60

[inventory]
enable_plugins = script, constructed
