logread

Wed Jul  1 08:06:06 2026 kern.warn kernel: [34664.921963] __vm_enough_memory: pid: 1153, comm: logd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34664.932542] __vm_enough_memory: pid: 1153, comm: logd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34664.944263] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34669.831131] __vm_enough_memory: 843 callbacks suppressed
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34669.831160] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34669.877891] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34669.891556] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34669.905205] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34669.917854] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34669.985841] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34669.999536] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34670.013879] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34670.699090] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34670.726595] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.417162] __vm_enough_memory: 233 callbacks suppressed
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.417191] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.451428] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.553176] __vm_enough_memory: pid: 14235, comm: logd, bytes: 16384 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.711606] __vm_enough_memory: pid: 14235, comm: logd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.721230] __vm_enough_memory: pid: 14235, comm: logd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.732401] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 20480 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.762411] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 131072 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.779863] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 131072 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.795612] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34675.809822] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 131072 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.488514] __vm_enough_memory: 217 callbacks suppressed
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.488543] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.564340] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.608358] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.628233] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 20480 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.649040] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.660917] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 131072 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.678109] __vm_enough_memory: pid: 14349, comm: logd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.687691] __vm_enough_memory: pid: 14349, comm: logd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.708098] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 131072 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34680.733398] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.555480] __vm_enough_memory: 694 callbacks suppressed
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.555510] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.591165] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.609937] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 20480 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.621593] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.632166] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 131072 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.643440] __vm_enough_memory: pid: 14449, comm: logd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.654111] __vm_enough_memory: pid: 14449, comm: logd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.671356] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 8192 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.681768] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 131072 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34685.705942] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 131072 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.573825] __vm_enough_memory: 543 callbacks suppressed
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.573855] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.611422] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.641662] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.679150] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.701868] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.732367] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.761400] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.781476] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.815110] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34690.843462] __vm_enough_memory: pid: 2547, comm: dnsmasq, bytes: 1376256 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34695.743403] __vm_enough_memory: 607 callbacks suppressed
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34695.743433] __vm_enough_memory: pid: 666, comm: ubusd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34695.777618] __vm_enough_memory: pid: 14680, comm: logd, bytes: 16384 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34695.793652] __vm_enough_memory: pid: 14680, comm: logd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34695.803550] __vm_enough_memory: pid: 14680, comm: logd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34695.834172] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 20480 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34695.848267] __vm_enough_memory: pid: 1640, comm: hostapd, bytes: 131072 not enough memory for the allocation
Wed Jul  1 08:06:06 2026 kern.warn kernel: [34695.961500] __vm_enough_memory: pid: 666, comm: ubusd, bytes: 4096 not enough memory for the allocation
Wed Jul  1 08:06:07 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:06:07 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:06:08 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0
Wed Jul  1 08:06:15 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:06:17 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:06:41 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:07:16 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:07:16 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:07:16 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:07:16 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:07:16 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:07:16 2026 daemon.warn bird: ...
Wed Jul  1 08:07:16 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:07:17 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:07:17 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:07:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:07:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:07:58 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:08:05 2026 daemon.err bird: bgpdisco_0_eth0_10: Error: Hold timer expired
Wed Jul  1 08:08:05 2026 daemon.debug bird: bgpdisco_0_eth0_10: State changed to stop
Wed Jul  1 08:08:05 2026 daemon.debug bird: bgpdisco_0_eth0_10: State changed to flush
Wed Jul  1 08:08:05 2026 daemon.debug bird: bgpdisco_0_eth0_10: State changed to down
Wed Jul  1 08:08:05 2026 daemon.debug bird: bgpdisco_0_eth0_10: Starting
Wed Jul  1 08:08:05 2026 daemon.debug bird: bgpdisco_0_eth0_10: State changed to start
Wed Jul  1 08:08:20 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:08:28 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:08:28 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:08:28 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0
Wed Jul  1 08:09:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:09:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:10:00 2026 cron.err crond[3639]: USER root pid 14804 cmd killall -HUP dnsmasq
Wed Jul  1 08:10:45 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:11:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:11:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:13:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:13:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:15:00 2026 cron.err crond[3639]: USER root pid 14872 cmd killall -HUP dnsmasq
Wed Jul  1 08:15:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:15:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:17:00 2026 cron.err crond[3639]: USER root pid 14899 cmd test -e /usr/sbin/owm.sh && /usr/sbin/owm.sh
Wed Jul  1 08:17:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:17:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:19:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:19:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:20:00 2026 cron.err crond[3639]: USER root pid 15031 cmd killall -HUP dnsmasq
Wed Jul  1 08:21:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:21:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:23:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:23:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:25:00 2026 cron.err crond[3639]: USER root pid 15098 cmd killall -HUP dnsmasq
Wed Jul  1 08:25:17 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:25:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:25:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:27:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:27:49 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:29:24 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:29:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:29:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:30:00 2026 cron.err crond[3639]: USER root pid 15173 cmd killall -HUP dnsmasq
Wed Jul  1 08:31:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:31:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:33:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:33:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:35:00 2026 cron.err crond[3639]: USER root pid 15245 cmd killall -HUP dnsmasq
Wed Jul  1 08:35:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:35:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:35:51 2026 daemon.info bgpdisco[3719]: main: Babel neighbors have changed - sync to BGP
Wed Jul  1 08:35:51 2026 daemon.info bgpdisco[3719]: main: triggering bird config reload
Wed Jul  1 08:35:51 2026 daemon.info bird: Reconfiguring
Wed Jul  1 08:35:51 2026 daemon.info bird: Removing protocol bgpdisco_0_eth0_10
Wed Jul  1 08:35:51 2026 daemon.debug bird: bgpdisco_0_eth0_10: Shutting down
Wed Jul  1 08:35:51 2026 daemon.debug bird: bgpdisco_0_eth0_10: State changed to stop
Wed Jul  1 08:35:51 2026 daemon.debug bird: bgpdisco_0_eth0_10: State changed to flush
Wed Jul  1 08:35:51 2026 daemon.debug bird: bgpdisco_0_eth0_10: State changed to down
Wed Jul  1 08:35:51 2026 daemon.info bird: Reconfigured
Wed Jul  1 08:37:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:37:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:39:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:39:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:40:00 2026 cron.err crond[3639]: USER root pid 15320 cmd killall -HUP dnsmasq
Wed Jul  1 08:40:59 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:41:11 2026 daemon.info bgpdisco[3719]: main: Babel neighbors have changed - sync to BGP
Wed Jul  1 08:41:11 2026 daemon.info bgpdisco[3719]: main: triggering bird config reload
Wed Jul  1 08:41:11 2026 daemon.info bird: Reconfiguring
Wed Jul  1 08:41:11 2026 daemon.info bird: Adding protocol bgpdisco_0_eth0_10
Wed Jul  1 08:41:11 2026 daemon.debug bird: bgpdisco_0_eth0_10: Initializing
Wed Jul  1 08:41:11 2026 daemon.debug bird: bgpdisco_0_eth0_10: Starting
Wed Jul  1 08:41:11 2026 daemon.debug bird: bgpdisco_0_eth0_10: State changed to start
Wed Jul  1 08:41:11 2026 daemon.info bird: Reconfigured
Wed Jul  1 08:41:41 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:41 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:41 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:42 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:42 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:42 2026 daemon.warn bird: ...
Wed Jul  1 08:41:42 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:41:43 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:41:43 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:41:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:41:50 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:41:55 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:55 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:55 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:55 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:55 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:55 2026 daemon.warn bird: ...
Wed Jul  1 08:41:55 2026 daemon.debug bird: bgpdisco_0_eth0_10: State changed to up
Wed Jul  1 08:41:55 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:41:58 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:41:58 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:41:58 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:42:11 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:42:11 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:42:11 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0
Wed Jul  1 08:42:13 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:42:19 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:42:20 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:42:32 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:42:33 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:42:43 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:42:43 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:42:44 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0
Wed Jul  1 08:43:11 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:43:11 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:43:14 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:43:14 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:43:14 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:43:18 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:43:18 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:43:19 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0
Wed Jul  1 08:43:50 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:43:50 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:43:51 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0
Wed Jul  1 08:43:53 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:43:53 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:43:53 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:43:54 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:43:54 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:43:54 2026 daemon.warn bird: ...
Wed Jul  1 08:43:54 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:43:54 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:43:55 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:43:55 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:44:15 2026 authpriv.info dropbear[15400]: Child connection from 10.31.201.229:59168
Wed Jul  1 08:44:16 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:44:17 2026 authpriv.info dropbear[15400]: Exit before auth from <10.31.201.229:59168>: Exited normally
Wed Jul  1 08:44:18 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:44:19 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:44:20 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:44:20 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:44:22 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:44:24 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:44:24 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:44:25 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0
Wed Jul  1 08:44:26 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:44:32 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:44:49 2026 authpriv.info dropbear[15404]: Child connection from 10.31.201.229:35868
Wed Jul  1 08:44:52 2026 authpriv.info dropbear[15404]: Exit before auth from <10.31.201.229:35868>: Exited normally
Wed Jul  1 08:44:56 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:44:58 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:44:59 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:44:59 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:44:59 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:45:00 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0
Wed Jul  1 08:45:00 2026 cron.err crond[3639]: USER root pid 15406 cmd killall -HUP dnsmasq
Wed Jul  1 08:45:03 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:45:24 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:45:26 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:45:26 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:45:26 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:45:31 2026 authpriv.info dropbear[15413]: Child connection from 10.31.201.229:45730
Wed Jul  1 08:45:31 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:45:35 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:45:36 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:45:56 2026 authpriv.notice dropbear[15413]: Pubkey auth succeeded for 'root' with ssh-ed25519 key SHA256:n889qALgw+AEPiHGsFx+K/C/iBlUKxA/qqKwegATfP0 from 10.31.201.229:45730
Wed Jul  1 08:45:58 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:45:59 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:45:59 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:07 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:46:07 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:46:07 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0
Wed Jul  1 08:46:32 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:32 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:32 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:32 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:32 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:32 2026 daemon.warn bird: ...
Wed Jul  1 08:46:33 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:46:33 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:46:34 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:46:39 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:46:40 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:46:40 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:46:41 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0
Wed Jul  1 08:46:47 2026 daemon.warn odhcpd[1813]: No default route present, setting ra_lifetime to 0!
Wed Jul  1 08:46:50 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:50 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:50 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:50 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:50 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:46:51 2026 daemon.warn bird: ...
Wed Jul  1 08:46:51 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:47:00 2026 cron.err crond[3639]: USER root pid 15464 cmd test -e /usr/sbin/owm.sh && /usr/sbin/owm.sh
Wed Jul  1 08:47:09 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:47:10 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:47:13 2026 daemon.warn bird: Netlink: File exists
Wed Jul  1 08:47:13 2026 daemon.warn bird: Kernel dropped some netlink messages, will resync on next scan.
Wed Jul  1 08:47:15 2026 daemon.info bgpdisco[3719]: main: Received data differs from cache - trigger handler plugins
Wed Jul  1 08:47:15 2026 daemon.info bgpdisco[3719]: nameservice.uc: Writing hostnames to /var/hosts/ffnameservice
Wed Jul  1 08:47:16 2026 daemon.info bgpdisco[3719]: nameservice.uc: Launch command on update: killall -SIGHUP dnsmasq => 0


