log syslog all;
debug protocols all;

ipv4 table babel_src;
ipv4 table babel_ff;
ipv4 table babel_default;

protocol device {
}

protocol kernel {
        learn;
        kernel table 12;
	ipv4 {
                table babel_src;
		import all;
	};
}

protocol kernel { 
        kernel table 10;
	ipv4 {
                table babel_ff;
		export all;
	};
}

protocol kernel { 
        kernel table 11;
        ipv4 {             
        	table babel_default;
                export all;
        };                 
}


protocol pipe {
	table babel_src;
	peer table babel_ff;
	export where net != 0.0.0.0/0;
}

protocol pipe {
        table babel_src;
        peer table babel_default;
        export where net = 0.0.0.0/0;
} 
