config system
        option hostname 'scharni-core'
        option zonename 'Europe/Berlin'
        option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
        option ttylogin '0'
        option log_size '64'
        option urandom_seed '0'
	option latitude '52.512702825706896'
	option longitude '13.464007297614232'
	option altitude '60.000000000000000'
	option location 'Scharni'


config timeserver 'ntp'
        option enabled '1'
        option enable_server '0'
        list server '0.openwrt.pool.ntp.org'
        list server '1.openwrt.pool.ntp.org'
        list server '2.openwrt.pool.ntp.org'
        list server '3.openwrt.pool.ntp.org'

