config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config interface 'mgmt'
        option proto 'static'
        option ifname 'eth0.42'
        option ipaddr '10.31.52.188/27'
        option gateway '10.31.52.161'
        option dns '10.31.52.161'

config interface 'dhcp'
        option proto 'static'
        option ifname 'eth0.40'
        option type 'bridge'
