config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

# Setting mac is required for mikrotiks
config device 'eth0_dev'
        option name 'eth0'
        option macaddr '08:55:31:12:9f:12'

config interface 'mgmt'
        option proto 'static'
        option ifname 'eth0.42'
        option ipaddr '10.31.75.45/28'
        option gateway '10.31.75.33'
        option dns '10.31.75.33'

config interface 'dhcp'
        option proto 'static'
        option ifname 'eth0.40'
        option type 'bridge'
