config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1/8'
	option dns '46.182.19.48 80.67.169.40 194.150.168.168 2001:4ce8::53 2001:910:800::12 2a02:2970:1002::18'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '40'
	option ports '0t 1 2 3 4'

config switch_vlan
	option device 'switch0'
	option vlan '10'
	option ports '0t 1t 2t 3t 4t'

config switch_vlan
	option device 'switch0'
	option vlan '11'
	option ports '0t 1t 2t 3t 4t'

config switch_vlan
	option device 'switch0'
	option vlan '12'
	option ports '0t 1t 2t 3t 4t'

config switch_vlan
	option device 'switch0'
	option vlan '13'
	option ports '0t 1t 2t 3t 4t'

config switch_vlan
	option device 'switch0'
	option vlan '14'
	option ports '0t 1t 2t 3t 4t'

config switch_vlan
	option device 'switch0'
	option vlan '15'
	option ports '0t 1t 2t 3t 4t'

config switch_vlan
	option device 'switch0'
	option vlan '42'
	option ports '0t 1t 2t 3t 4t'

config interface 'mesh_hds'
	option proto 'static'
	option ipaddr '10.31.66.40/32'
	option ifname 'eth0.10'

config interface 'mesh_wilgu10'
	option proto 'static'
	option ipaddr '10.31.66.14/32'
	option ifname 'eth0.11'

config interface 'mesh_scharni'
	option proto 'static'
	option ipaddr '10.31.66.32/32'
	option ifname 'eth0.12'

config interface 'mesh_f2a'
	option proto 'static'
	option ipaddr '10.31.66.13/32'
	option ifname 'eth0.13'

config interface 'mesh_zwingli'
	option proto 'static'
	option ipaddr '10.31.66.34/32'
	option ifname 'eth0.14'

config interface 'mesh_rigaer'
	option ifname 'eth0.15'
	option proto 'static'
	option ipaddr '10.31.66.106'

config interface 'dhcp'
	option type 'bridge'
	option ipaddr '10.31.66.129/25'
	option ip6assign '64'
	option ifname 'eth0.40'
	option proto 'static'
	option ip6prefix '2001:bf7:830:7200::/56'

config interface 'mgmt'
	option ipaddr '10.31.66.65/27'
	option ifname 'eth0.42'
	option proto 'static'
	option netmask '255.255.255.224'
