
config LoadPlugin
	option accept '0.0.0.0'
	option library 'olsrd_txtinfo'
	option port '2006'

config LoadPlugin
	option library 'olsrd_arprefresh'

config LoadPlugin
	option library 'olsrd_nameservice'
	option suffix '.olsr'
	option hosts_file '/tmp/hosts/olsr'
	option latlon_file '/var/run/latlon.js'
	option services_file '/var/etc/services.olsr'

config LoadPlugin
	option accept '0.0.0.0'
	option library 'olsrd_jsoninfo
	option ignore '0'

config LoadPlugin
	option library 'olsrd_watchdog'
	option file '/var/run/olsrd.watchdog'
	option interval '30'

#config LoadPlugin
#	option library 'olsrd_dyn_gw'
#	option Ping '176.28.11.93'
#	option ignore '0'

config olsrd
	option IpVersion '4'
	option FIBMetric 'flat'
	option AllowNoInt 'yes'
	option TcRedundancy '2'
	option NatThreshold '0.75'
	option LinkQualityAlgorithm 'etx_ff'
	option SmartGatewayThreshold '10'
	option SmartGatewayWeightEtx '10'
	option SmartGatewayDividerEtx '5'
	option SmartGatewayWeightExitLinkUp '1000'
	option SmartGatewayWeightExitLinkDown '500'
	option Pollrate '0.025'
	option LinkQualityLevel '2'
	option OlsrPort '698'
	option SmartGateway 'no'
#	option SmartGatewayUplink 'none'
	option Willingness '3'

config InterfaceDefaults
	option MidValidityTime '500.0'
	option TcInterval '2.0'
	option HnaValidityTime '125.0'
	option HelloValidityTime '125.0'
	option TcValidityTime '500.0'
	option Ip4Broadcast '255.255.255.255'
	option MidInterval '25.0'
	option HelloInterval '3.0'
	option HnaInterval '10.0'
	option Mode 'mesh'

config Hna4
	option netmask '255.255.255.255'
	option netaddr '10.31.10.18'

config Hna4
	option netmask '255.255.255.255'
	option netaddr '10.31.10.22'

config Hna4
	option netmask '255.255.255.255'
	option netaddr '10.31.10.26'

config Hna4
	option netmask '255.255.255.255'
	option netaddr '10.31.10.30'

config Hna4
	option netmask '255.255.255.255'
	option netaddr '10.31.10.42'

config Hna4
	option netmask '255.255.255.255'
	option netaddr '10.31.10.46'

config Hna4
	option netmask '255.255.255.255'
	option netaddr '10.31.10.50'

config Hna4
	option netmask '255.255.255.0'
	option netaddr '10.36.10.0'

config Interface
	option Mode 'ether'
	option ignore '0'
	option interface 'olsr'

config Interface
	option Mode 'mesh'
	option ignore '0'
	option interface 'fhain'
#	option LinkQualityMult '10.230.228.18 0.2'
	option LinkQualityMult '10.31.99.1 0.1'
#	option LinkQualityMult '10.31.2.141 0.5'
#	option LinkQualityMult '10.31.2.37 0.5'
	# Fix for temporary Finow2A Blackhole
# 	option LinkQualityMult '10.31.7.161 0.5'
#	option LinkQualityMult '10.31.7.149 0.5'
#	option LinkQualityMult '10.230.210.110 0.5'


config Interface
	option Mode 'mesh'
	option ignore '0'
	option interface 'fluxfm'
#	option LinkQualityMult '104.129.3.48 0.5'
#	option LinkQualityMult '10.230.89.37 0.5'

config Interface
	option Mode 'mesh'
	option ignore '0'
	option interface 'emma'

config Interface
	option Mode 'mesh'
	option ignore '0'
	option interface 'neukoelln'
#	option LinkQualityMult '10.230.33.36 0.5'

config Interface
	option Mode 'mesh'
	option ignore '0'
	option interface 'rhxb'

config Interface
        option Mode 'mesh'
        option ignore '0'
        option interface 'f2a'
	option LinkQualityMult '10.31.7.149 0.333'

