config global
	option 'failfast'	'no'
	option 'pidfile'	'/var/run/olsrd2.pid'
	option 'lockfile'	'/var/lock/olsrd2'

config log
	option 'syslog'		'true'
	option 'stderr'		'true'
#	option 'file'		'/var/log/olsrd2.log'
#	option 'info'		'all'
#	option 'debug'		'lan-import'

config telnet
	option 'port' '2009'

config olsrv2
	list 'lan' '::/0'
# list 'lan' '0.0.0.0/0'

config interface
	option 'ifname' 'loopback'

config interface
	list 'ifname' 'olsr'
	option 'ignore' '0'
	option 'rx_bitrate' '1G'
	option 'tx_bitrate' '1G'
        list 'bindto' '-0.0.0.0/0'
        list 'bindto' '-::1'
        list 'bindto' 'default_accept'

config interface
        list 'ifname' 'fluxfm'
        option 'ignore' '0'
        option 'rx_bitrate' '1G'
        option 'tx_bitrate' '1G'
        list 'bindto' '-0.0.0.0/0'
        list 'bindto' '-::1'
        list 'bindto' 'default_accept'

config domain
	option table '192'

#config lan_import=1
#	option table '254'
